{
  "name": "manoa-backend",
  "version": "1.0.0",
  "description": "Matrix AI Technician backend (Express + OpenAI + Firebase Firestore)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/services/seedKnowledge.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.56.0",
    "pdf-parse": "^1.1.1"
  }
}
